<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FUENTE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
                
    <!-- ESTILOS -->
    <link rel="stylesheet" href="css/main.css">
                
    <script src="https://kit.fontawesome.com/e5769aaa57.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

    <title>📚BookRoom📚</title>
</head>
<body>
    <header>
        <div class="name-page">
            <h1>BookRoom</h1>
        </div>
        
        <button id="boton-carrito" class="btn-carrito"><i class="fas fa-shopping-cart"></i>
                <span id="contadorCarrito">0</span>
        </button>

    </header>

    <section>
        <div class="categorias">
            <h2>Categorías</h2>
            <select id="selectCategorias">
                <option value="all">Todos</option>
                <option value="YA">Young Adult</option>
                <option value="M">Misterio/Asesinos</option>
                <option value="RM">Romance/Mafia</option>
                <option value="YAD">Young Adult/Deporte</option>
                <option value="YAM">Young Adult/Música</option>
                <option value="YAF">Young Adult/Fantasía</option>
                <option value="MR">Misterio/Romance</option>
            </select>
        </div>    
            
    </section>
    
    <!-- buscador o solo opciones??? -->

    <main id="contenedor-productos">
    
    </main>

    <!-- MODIFICAR ESTETICA -->
    <div class="modal-contenedor">
        <div class="modal-carrito">
            <h3>Carrito</h3>
            <button id="carritoCerrar"><i class="fas fa-times-circle"></i></button>
            <div id="contenedorCarrito">
                
            </div>
            <p class="precioProducto">Precio total: $<span id="precioTotal"></span></p>
        </div>
        
    </div>
    <!-- MODIFICAR ESTETICA -->


    <script src="js/catalogo.js"></script>
    <script src="js/modal.js"></script>    
    <script src="js/app.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>


</body>
</html>